<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&family=Poppins:wght@200;500&family=Roboto+Condensed:wght@400;700&family=Titillium+Web:wght@700&display=swap"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font-family: "Roboto Condensed", sans-serif;
      }
      html {
        scroll-behavior: smooth;
      }
      main {
        margin-top: 50px;
      }
      #showcase {
        background: url("bg.jpeg");
        position: relative;
        height: 70vh;
        background-position: center;
        background-size: cover;
        width: 100%;
        padding: 20px;
        background-attachment: fixed;
      }
      #showcase .content {
        background-color: rgba(46, 76, 109, 0.3);
        padding: 5px 5px;
        color: #fff;
        position: absolute;
        margin: 0;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 30px;
        border-radius: 17px;
      }
      #emptycase {
        text-align: center;
      }
      .main-header {
        background-color: #fc997f;
        padding: 16px 16px;
        position: fixed;
        z-index: 1;
        width: 100%;
        top: 0;
        display: inline-flex;
      }
      .main-nav {
        display: inline-block;
        width: calc(100% - 100px);
        text-align: right;
      }
      .main-nav__items {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      .main-nav__item {
        display: inline;
        margin: 0px 10px;
        text-decoration: none;
      }
      .main-header__logo {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        font-size: 21px;
      }
      .main-nav__item a {
        text-decoration: none;
        color: #fff;
      }
      .main-nav__item a:hover,
      .main-nav__item:hover::before {
        color: #2e4c6d;
      }
      .main-nav__item a:active,
      .main-nav__item:active::before {
        color: #fff;
      }
      .main-nav__item::before {
        content: "\2022";
        color: #fff;
      }
      .main-nav_item__login a {
        color: #fff;
        background-color: #2e4c6d;
        padding: 4px 16px;
        border-radius: 8px;
        border: 2px solid white;
      }
      .main-nav_item__login::before {
        content: none;
        color: #fff;
      }
      .main-nav_item__login a:hover {
        color: #2e4c6d;
        border: 2px solid #2e4c6d;
        background-color: #fff;
      }
      .main-class {
        text-align: center;
      }
      #how-it-works {
        text-align: center;
        padding: 16px;
      }
      #how-it-works h2 {
        color: cornflowerblue;
        font-size: 30px;
        font-weight: 600;
      }
      .row {
        margin-bottom: 40px;
      }
      .col {
        display: inline-block;
        width: 30%;
        padding: 16px;
        margin: 8px;
      }
      .icon-box h3 {
        color: cadetblue;
        font-size: 26px;
      }
      .icon-box i {
        color: #fc997f;
      }
      .col-2 {
        display: inline-block;
        width: calc(50% - 4px);
        height: 350px;
        background-color: brown;
        vertical-align: top;
      }
      .features__left {
        background-image: url("8u4i48fl58h71.webp");
        background-position: center;
        background-size: contain;
      }
      .features__right {
        background-color: #f5efe6;
        padding: 40px;
      }
      .features__right h3 {
        font-size: 30px;
      }
      #features a{
        background-color: #fc997f;
        text-decoration: none;
        color: #fff;
        padding: 7px 15px;
        font-size: 14px;
        text-align: center;
        border: 2px solid #fc997f;
        border-radius: 3px;
        display: inline-block;
      }
      #features a:hover {
        background-color: #fff;
        color: #fc997f;
        border: 2px solid #fc997f;
      }
      .plan {
        text-align: center;
        padding: 5px;
        width: 33.3%;
        float: left;
      }
      .plan__badge {
        background-color: #fff;
        color: #fc997f;
        padding: 8px;
        border-radius: 5px;
      }
      .recomenden_plan {
        color: #fff;
        background-color: #393939 !important;
      }
      .inner-plan {
        background-color: #f5efe6;
        padding: 25px 10px;
        border-radius: 5px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 5px 15px;
        transition: box-shadow 0.2s;
      }
      .inner-plan:hover {
        box-shadow: rgba(100, 100, 100, 0.7) 0px 5px 15px;
      }
      .plan__features {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .plan__features li {
        margin: 6px 0px;
      }
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
      .container {
        margin: auto;
        width: 1000px;
      }
      #backtotop {
        position: fixed;
        bottom: 10px;
        right: 10px;
      }
      #backtotop i {
        color: #fc997f;
        font-size: 45px;
        transition: color 0.4s;
      }
      #backtotop i:hover {
        color: #2e4c6d;
      }
    </style>
  </head>
  <body id="body">
    <header class="main-header">
      <a href="#" class="main-header__logo">MovieApp</a>
      <nav class="main-nav">
        <ul class="main-nav__items">
          <li class="main-nav__item">
            <a href="#">Filmler</a>
          </li>
          <li class="main-nav__item">
            <a href="#">Diziler</a>
          </li>
          <li class="main-nav__item main-nav_item__login">
            <a href="#">Login</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="showcase">
        <div class="content">
          <h1>Welcome</h1>
          <h2>
            Millions of movies, TV shows and people to discover. Explore now.
          </h2>
        </div>
      </section>

      <section id="how-it-works">
        <div class="row">
          <h2>How it works?</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate,
            corrupti.
          </p>
        </div>
        <div class="row">
          <div class="icon-box col">
            <i class="fa-solid fa-right-to-bracket fa-2x"></i>
            <h3>Register</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum
              velit atque eos accusantium, eius magni.
            </p>
          </div>
          <div class="icon-box col">
            <i class="fa-brands fa-buffer fa-2x"></i>
            <h3>Choose a plan</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
              cum, ratione fugit sequi quae quis!
            </p>
          </div>
          <div class="icon-box col">
            <i class="fa-regular fa-face-smile-beam fa-2x"></i>
            <h3>Enjoy Movies</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil
              dignissimos, praesentium ipsa quis placeat in.
            </p>
          </div>
        </div>
      </section>

      <section id="features">
        <div class="row">
          <div class="col-2 features__left"></div>
          <div class="col-2 features__right">
            <h3>Watch all Movie & TV Shows once they get released!</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi,
              vero tempore. Error cum quam modi sit sint incidunt eum. Quia ad
              adipisci tempore culpa autem labore! Obcaecati odit alias
              exercitationem!
            </p>
            <a href="#">View Features</a>
          </div>
        </div>
      </section>

      <section>
        <h2 class="main-class">Become a Premium Member</h2>
        <div style="text-align: center" class="container clearfix">
          <div class="plan">
            <div class="inner-plan">
              <h2>Free</h2>
              <h3>0/month</h3>
              <ul class="plan__features">
                <li>HD available</li>
                <li>Unlimited Movies and TV shows</li>
                <li>Watch on your phone & tablet</li>
                <li>Download and watch offline</li>
                <li>Screens you can watch</li>
                <li>First Month Free</li>
              </ul>
              <div>
                <button class="button">Choose Plan</button>
              </div>
            </div>
          </div>
          <div class="plan">
            <div class="inner-plan recomenden_plan">
              <h2 class="plan__badge">Recomended</h2>
              <h2>Basic</h2>
              <h3>$9.99/month</h3>
              <ul class="plan__features">
                <li>HD available</li>
                <li>Unlimited Movies and TV shows</li>
                <li>Watch on your phone & tablet</li>
                <li>Download and watch offline</li>
                <li>Screens you can watch</li>
                <li>First Month Free</li>
              </ul>
              <div>
                <button class="button">Choose Plan</button>
              </div>
            </div>
          </div>
          <div class="plan">
            <div class="inner-plan">
              <h2>Premium</h2>
              <h3>$19.99/month</h3>
              <ul class="plan__features">
                <li>HD available</li>
                <li>Unlimited Movies and TV shows</li>
                <li>Watch on your phone & tablet</li>
                <li>Download and watch offline</li>
                <li>Screens you can watch</li>
                <li>First Month Free</li>
              </ul>
              <div>
                <button class="button">Choose Plan</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="movies">
        <h2 class="section-title">Latest Movies & TV Shows</h2>
        <div class="container">
          <div class="row">
            <div class="col-3">
              <div class="card">
                <img class="card-image img-fluid" src="poster-1.jpeg" alt="" />
                <div class="card-body">
                  <h2>Star Wars</h2>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Quae inventore reiciendis delectus minus. Eaque vitae
                    facilis cumque perspiciatis sequi eligendi.
                  </p>
                  <button class="button">Details</button>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card">
                <img class="card-image img-fluid" src="poster-2.jpeg" alt="" />
                <div class="card-body">
                  <h2>Star Wars</h2>
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptas exercitationem dicta tempore nostrum eius accusamus
                    eveniet perferendis magnam consequatur maiores.
                  </p>
                  <button class="button">Details</button>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card">
                <img class="card-image img-fluid" src="poster-3.jpeg" alt="" />
                <div class="card-body">
                  <h2>Star Wars</h2>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laudantium aliquam facere error excepturi iusto nesciunt,
                    quae numquam quas impedit minus?
                  </p>
                  <button class="button">Details</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <div class="row">
          <div class="foot">
            <ul id="footer-links">
              <li><a href="#">About</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Forum</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="foot">
            <ul id="social-links">
              <li><a href="#"class="fa-brands fa-facebook"></a></li>
              <li><a href="#"class="fa-brands fa-twitter"></a></li>
              <li><a href="#"class="fa-brands fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <a href="#body" id="backtotop">
      <i class="fas fa-arrow-alt-circle-up"></i>
    </a>
  </body>
</html>
